<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css" />
  </head>

  <body>
      <header class= "header" >
        <h1>Weather Dashboard</h1>
      </header>

      <div class="row">
        <div class="col-3 searchBox ">Search Box
            <div>
            <textarea id="citySearch" rows="1"></textarea>
            <button id="getCity"> enter </button>
            </div>
            <div> place for past serches </div>
        </div>

        <div class="col-8">

            <div class= "row today">
            <div class="card1Title">place  date  and weather eliment</div>
            <div class="card1Temp"> temp </div>
            <div class="card1Humidity"> humidity </div>
            <div class="card1WindSpeed"> wind speed </div>
            <div class="card1UVIndex"> uv index  and index color box</div>
            </div>
        
            
            <div class= "row">
                
                <div class= "col-2 forcast"> 
                    <div class="forcast1Date"> date </div>
                    <div class="forcast1Icon"> symbol </div>
                    <div class="forcast1Temp"> temp </div>
                    <div class="forcast1WindSpeed"> wind speed </div>
                    <div class="forcast1Humidity"> humidity </div>
                </div>

                <div class= "col-2 forcast"> 
                    <div class="forcast2Date"> date </div>
                    <div class="forcast2Icon"> symbol </div>
                    <div class="forcast2Temp"> temp </div>
                    <div class="forcast2WindSpeed"> wind speed </div>
                    <div class="forcast2Humidity"> humidity </div> 
                </div>

                <div class= "col-2 forcast"> 
                    <div class="forcast3Date"> date </div>
                    <div class="forcast3Icon"> symbol </div>
                    <div class="forcast3Temp"> temp </div>
                    <div class="forcast3WindSpeed"> wind speed </div>
                    <div class="forcast3Humidity"> humidity </div>
                </div>

                <div class= "col-2 forcast"> 
                    <div class="forcast4Date"> date </div>
                    <div class="forcast4Icon"> symbol </div>
                    <div class="forcast4Temp"> temp </div>
                    <div class="forcast4WindSpeed"> wind speed </div>
                    <div class="forcast4Humidity"> humidity </div>    
                </div>

                <div class= "col-2 forcast"> 
                    <div class="forcast5Date"> date </div>
                    <div class="forcast5Icon"> symbol </div>
                    <div class="forcast5Temp"> temp </div>
                    <div class="forcast5WindSpeed"> wind speed </div>
                    <div class="forcast5Humidity"> humidity </div>
                </div>
            </div>

        </div>
      </div>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      <script src="assets/script.js"></script>
</body>
</html>